(Abs (Abs (Div((Abs (N 1)),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4))))))))
(Abs (Minus((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(Mult((Minus((N (-1)),(Minus((Abs (Abs (N 36))),(N 64))))),(Minus((N (-1)),(Minus((Abs (Abs (N 36))),(N 64))))))))))
(Nega (Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Abs (N 36))))))
(Nega (Div((Mult((Nega (Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Abs (N 36)))))),(Nega (Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Abs (N 36)))))))),(Abs (Div((Nega (Mult((N 49),(N 49)))),(N 1)))))))
(Abs (Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36))))))))
(Mult((Abs (Nega (Abs (Abs (Nega (Rem((N 64),(N 9)))))))),(Abs (Div((Abs (Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1)))))),(Mult((N 4),(Abs (N 4)))))))))
(Minus((Mult((Rem((Nega (Mult((N 49),(N 49)))),(Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))))),(Nega (Abs (Nega (N 4)))))),(Mult((Nega (Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Abs (N 36)))))),(Nega (Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Abs (N 36))))))))))
(Rem((Nega (Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4))))))),(Nega (Abs (Abs (Nega (Rem((N 64),(N 9)))))))))

(Minus((Rem((N 64),(N 9))),(Abs (Abs (Nega (Mult((N 49),(N 49))))))))
(Plus((Div((Rem((Nega (Nega (Nega (Abs (N 1))))),(Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(N 9))))),(Minus((Nega (Abs (Nega (N 4)))),(Mult((N 49),(N 49))))))),(Minus((Abs (Nega (Abs (Abs (Nega (Rem((N 64),(N 9)))))))),(Minus((Rem((Mult((Plus((N 9),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))),(Mult((Plus((Abs (N 4)),(Nega (Mult((N 49),(N 49)))))),(Rem((Div((Abs (N 36)),(Plus((Plus((N (-1)),(N 9))),(Abs (N 4)))))),(Abs (Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36)))))))))))))),(Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4)))))))))
(Plus((Rem((Div((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(N 81))),(Div((Rem((N 64),(Rem((N 64),(N 9))))),(Abs (Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4))))))))),(Minus((Div((Mult((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36))))))))),(Rem((Rem((N 64),(Rem((N 64),(N 9))))),(Rem((Nega (Abs (N 1))),(Abs (Div((Rem((N 64),(N 9))),(N 1))))))))))))
(Nega (Plus((Abs (Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36)))))))),(Minus((Plus((N 9),(Abs (Abs (N 36))))),(Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))))))))
(Nega (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4))))
(Plus((Abs (Div((Nega (Mult((N 49),(N 49)))),(N 1)))),(Plus((N (-1)),(N 9)))))
(Div((Mult((Rem((Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))),(Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1))))))))),(Nega (Abs (Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4)))))))))),(Minus((Abs (Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1))))))))),(Abs (Nega (Mult((N 49),(N 49)))))))))
(Nega (Minus((Abs (N 1)),(Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1))))))))
(Plus((Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Nega (Nega (Abs (N 1))))))
(Nega (Nega (Mult((N 49),(N 49)))))
(Nega (Abs (Abs (Rem((Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Nega (Mult((N 49),(N 49)))))))))
(Nega (Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))))
(Abs (Nega (Mult((N 49),(N 49)))))
(Nega (Abs (Div((Abs (N 1)),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4))))))))
(Plus((Nega (Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4)))))))),(Nega (Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))))))
(Minus((Abs (Nega (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4))))),(Nega (Abs (Nega (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4))))))))
(Abs (Minus((Rem((N 64),(N 9))),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))))
(Nega (Mult((Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4)))))),(Minus((Abs (N 1)),(Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1))))))))))
(Plus((Mult((Minus((Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))),(Abs (Minus((Plus((N 9),(Abs (Abs (N 36))))),(Nega (Abs (Div((Rem((N 64),(N 9))),(N 1)))))))))),(Rem((Mult((Nega (Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4))))))),(N (-1)))),(Abs (Rem((Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Nega (Mult((N 49),(N 49))))))))))),(Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))
(Abs (Abs (Div((Abs (N 1)),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4))))))))
(Div((Minus((Abs (Abs (N 36))),(N 64))),(Abs (Abs (N 1)))))
(Abs (Nega (Abs (Abs (Rem((Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Nega (Mult((N 49),(N 49))))))))))
(Div((N 64),(Div((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(N 81)))))
(Nega (Nega (Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1)))))))
(Nega (N 49))
(Minus((Nega (Mult((Rem((Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))),(Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1))))))))),(Nega (Abs (Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4))))))))))),(Div((N 64),(Div((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(N 81)))))))
(Nega (Mult((Minus((Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))),(Abs (Minus((Plus((N 9),(Abs (Abs (N 36))))),(Nega (Abs (Div((Rem((N 64),(N 9))),(N 1)))))))))),(Rem((Mult((Nega (Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4))))))),(N (-1)))),(Abs (Rem((Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Nega (Mult((N 49),(N 49))))))))))))
(Nega (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1))))))))
(Minus((Minus((Abs (Abs (N 36))),(N 64))),(Div((Abs (N 36)),(Plus((Plus((N (-1)),(N 9))),(Abs (N 4))))))))
(Rem((Nega (Abs (Abs (Rem((Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Nega (Mult((N 49),(N 49))))))))),(Abs (N 36))))
(Mult((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Plus((Abs (Div((Nega (Mult((N 49),(N 49)))),(N 1)))),(Plus((N (-1)),(N 9)))))))
(Nega (Rem((Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))),(Div((Div((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(N 81))),(Plus((Minus((Abs (N 1)),(Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1))))))),(N 1))))))))
(Abs (Rem((Div((Rem((N 64),(N 9))),(N 1))),(Nega (N 64)))))
(Mult((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(Div((Div((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(N 81))),(Plus((Minus((Abs (N 1)),(Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1))))))),(N 1)))))))
(Rem((Nega (Div((Mult((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36)))))))))),(N 81)))
(Abs (Nega (Rem((Nega (Abs (N 1))),(Abs (Div((Rem((N 64),(N 9))),(N 1))))))))
(Nega (Nega (Rem((Mult((Plus((N 9),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))),(Mult((Plus((Abs (N 4)),(Nega (Mult((N 49),(N 49)))))),(Rem((Div((Abs (N 36)),(Plus((Plus((N (-1)),(N 9))),(Abs (N 4)))))),(Abs (Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36))))))))))))))))
(Nega (Nega (Rem((Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))),(Div((Div((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(N 81))),(Plus((Minus((Abs (N 1)),(Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1))))))),(N 1)))))))))
(Rem((Abs (Nega (Nega (Abs (N 1))))),(Nega (Abs (Nega (N 4))))))
(Nega (Div((Minus((Abs (N 1)),(Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1))))))),(Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Abs (N 36))))))))
(Div((Mult((Abs (Nega (Abs (Abs (Nega (Rem((N 64),(N 9)))))))),(Abs (Div((Abs (Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1)))))),(Mult((N 4),(Abs (N 4))))))))),(Plus((Abs (N 36)),(Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1)))))))))))
(Abs (Abs (Minus((Rem((N 64),(N 9))),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4))))))))
(Nega (Nega (Rem((Nega (Abs (N 1))),(Abs (Div((Rem((N 64),(N 9))),(N 1))))))))
(Abs (Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1))))))
(Nega (Plus((Minus((Abs (N 1)),(Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1))))))),(Minus((Nega (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))),(Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))))))))
(Nega (Plus((Nega (Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4)))))))),(Nega (Nega (Abs (Div((Rem((N 64),(N 9))),(N 1)))))))))
(Plus((Minus((Nega (Rem((Mult((Plus((N 9),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))),(Mult((Plus((Abs (N 4)),(Nega (Mult((N 49),(N 49)))))),(Rem((Div((Abs (N 36)),(Plus((Plus((N (-1)),(N 9))),(Abs (N 4)))))),(Abs (Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36))))))))))))))),(Nega (Nega (Abs (N 1)))))),(Abs (Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))))))
(Mult((Minus((Div((Mult((Nega (Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Abs (N 36)))))),(Nega (Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Abs (N 36)))))))),(Abs (Div((Nega (Mult((N 49),(N 49)))),(N 1)))))),(Div((Abs (N 1)),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))))),(Abs (Minus((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(Mult((Minus((N (-1)),(Minus((Abs (Abs (N 36))),(N 64))))),(Minus((N (-1)),(Minus((Abs (Abs (N 36))),(N 64))))))))))))
(Nega (Nega (Div((N 36),(N 1)))))
(Rem((Minus((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(Mult((Minus((N (-1)),(Minus((Abs (Abs (N 36))),(N 64))))),(Minus((N (-1)),(Minus((Abs (Abs (N 36))),(N 64))))))))),(Plus((Nega (N 4)),(Nega (Abs (N 4)))))))
(Abs (Mult((Abs (Mult((Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4)))))),(Minus((Abs (N 1)),(Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1)))))))))),(Rem((Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Nega (Mult((N 49),(N 49)))))))))
(Mult((Plus((Nega (Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4)))))))),(Nega (Nega (Abs (Div((Rem((N 64),(N 9))),(N 1)))))))),(Abs (Mult((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Nega (Rem((N 64),(N 9))))))))))
(Minus((Rem((Abs (Nega (Nega (Abs (N 1))))),(Nega (Abs (Nega (N 4)))))),(Div((Mult((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36)))))))))))
(Nega (Nega (Minus((Mult((Nega (Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4))))))),(N (-1)))),(Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9)))))))))))
(Div((Abs (Abs (Abs (Nega (Rem((N 64),(N 9))))))),(N (-1))))
(Rem((Nega (Abs (Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Div((Mult((Rem((Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))),(Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1))))))))),(Nega (Abs (Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4)))))))))),(Minus((Abs (Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1))))))))),(Abs (Nega (Mult((N 49),(N 49)))))))))))
(Nega (Abs (Abs (Abs (Nega (Rem((N 64),(N 9))))))))
(Mult((Nega (Nega (Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(N 9))))),(Nega (Nega (Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(N 9)))))))
(Abs (Div((Rem((N 64),(N 9))),(N 1))))
(Abs (Rem((Nega (Abs (N 1))),(Abs (Div((Rem((N 64),(N 9))),(N 1)))))))
(Div((Div((Mult((Rem((Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))),(Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1))))))))),(Nega (Abs (Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4)))))))))),(Minus((Abs (Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1))))))))),(Abs (Nega (Mult((N 49),(N 49))))))))),(Nega (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4))))))
(Nega (Minus((N 4),(Rem((Nega (Nega (Nega (Abs (N 1))))),(Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(N 9))))))))
(Nega (Rem((N 64),(Rem((N 64),(N 9))))))
(Plus((Div((Mult((Abs (Nega (Abs (Abs (Nega (Rem((N 64),(N 9)))))))),(Abs (Div((Abs (Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1)))))),(Mult((N 4),(Abs (N 4))))))))),(Plus((Abs (N 36)),(Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))))))),(Plus((Nega (N 4)),(Nega (Abs (N 4)))))))
(Nega (Mult((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Nega (Rem((N 64),(N 9))))))))
(Nega (Nega (Nega (Rem((Nega (Abs (N 1))),(Abs (Div((Rem((N 64),(N 9))),(N 1)))))))))
(Minus((Plus((Plus((N (-1)),(N 9))),(Abs (N 4)))),(Minus((Minus((Abs (Abs (N 36))),(N 64))),(Div((Abs (N 36)),(Plus((Plus((N (-1)),(N 9))),(Abs (N 4))))))))))
(Div((Abs (Nega (Nega (Abs (N 1))))),(Rem((Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))),(Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))))))
(Mult((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(Abs (Mult((Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4)))))),(Minus((Abs (N 1)),(Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1))))))))))))
(Mult((Abs (Nega (Mult((N 49),(N 49))))),(Nega (Mult((Rem((Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))),(Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1))))))))),(Nega (Abs (Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4)))))))))))))
(Div((Abs (Nega (Rem((Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))),(Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1))))))))))),(Nega (Rem((Nega (Abs (N 1))),(Abs (Div((Rem((N 64),(N 9))),(N 1)))))))))
(Div((Abs (Div((Mult((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36)))))))))),(Abs (Nega (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))))
(Abs (Minus((Mult((N 4),(Abs (N 4)))),(Mult((N 4),(Abs (N 4)))))))
(Abs (Nega (Abs (Abs (Nega (Rem((N 64),(N 9))))))))
(Div((Mult((Abs (Nega (Mult((N 49),(N 49))))),(Nega (Mult((Rem((Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))),(Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1))))))))),(Nega (Abs (Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4))))))))))))),(Rem((N 64),(Rem((N 64),(N 9)))))))
(Mult((Rem((Minus((Mult((N 4),(Abs (N 4)))),(Mult((N 4),(Abs (N 4)))))),(Abs (Abs (Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 81))))))),(Abs (N 64))))
(Abs (Rem((Nega (Div((Mult((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36)))))))))),(N 81))))
(Minus((Mult((Abs (Mult((Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4)))))),(Minus((Abs (N 1)),(Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1)))))))))),(Rem((Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Nega (Mult((N 49),(N 49)))))))),(Abs (Minus((Mult((N 4),(Abs (N 4)))),(Mult((N 4),(Abs (N 4)))))))))
(Nega (Rem((Mult((Nega (Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Abs (N 36)))))),(Nega (Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Abs (N 36)))))))),(Minus((Mult((N 4),(Abs (N 4)))),(Mult((N 4),(Abs (N 4)))))))))
(Rem((Abs (Abs (N 36))),(Minus((Abs (Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1))))))))),(Abs (Nega (Mult((N 49),(N 49)))))))))
(Rem((Minus((Nega (Abs (Nega (N 4)))),(Mult((N 49),(N 49))))),(Abs (Mult((Nega (Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4))))))),(N (-1)))))))
(Rem((Div((N 4),(Abs (Div((Rem((N 64),(N 9))),(N 1)))))),(N 16)))
(Abs (Nega (Mult((Rem((Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))),(Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1))))))))),(Nega (Abs (Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4))))))))))))
(Rem((Abs (Minus((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(Mult((Minus((N (-1)),(Minus((Abs (Abs (N 36))),(N 64))))),(Minus((N (-1)),(Minus((Abs (Abs (N 36))),(N 64)))))))))),(Div((Minus((Rem((Mult((Plus((N 9),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))),(Mult((Plus((Abs (N 4)),(Nega (Mult((N 49),(N 49)))))),(Rem((Div((Abs (N 36)),(Plus((Plus((N (-1)),(N 9))),(Abs (N 4)))))),(Abs (Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36)))))))))))))),(Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))))),(Div((Rem((N 64),(Rem((N 64),(N 9))))),(Abs (Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))))))))
(Minus((Plus((Minus((Mult((N 4),(Abs (N 4)))),(Mult((N 4),(Abs (N 4)))))),(Abs (Nega (Mult((N 49),(N 49))))))),(Nega (Abs (Div((Abs (N 1)),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4))))))))))
(Abs (Minus((Nega (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))),(Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))))))
(Nega (Abs (Mult((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Nega (Rem((N 64),(N 9)))))))))
(Abs (Mult((Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4)))))),(Minus((Abs (N 1)),(Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1))))))))))
(Mult((Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))),(Mult((Abs (Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9)))))))),(Nega (Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Abs (N 36))))))))))
(Mult((Rem((Div((Abs (N 36)),(Plus((Plus((N (-1)),(N 9))),(Abs (N 4)))))),(Abs (Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36)))))))))),(Plus((Nega (Mult((N 49),(N 49)))),(Abs (Nega (Rem((N 64),(N 9)))))))))
(Abs (Mult((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(Div((Div((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(N 81))),(Plus((Minus((Abs (N 1)),(Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1))))))),(N 1))))))))
(Minus((Nega (Rem((N 25),(Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(N 9)))))),(Div((Abs (Abs (N 36))),(Mult((Abs (N 36)),(Mult((Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4)))))),(Minus((Abs (N 1)),(Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1)))))))))))))))
(Rem((N 16),(Abs (N 4))))
(Abs (Rem((Div((Rem((N 64),(N 9))),(N 1))),(Nega (N 64)))))
(Nega (Plus((Rem((Minus((Mult((N 4),(Abs (N 4)))),(Mult((N 4),(Abs (N 4)))))),(Abs (Abs (Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 81))))))),(Minus((Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))),(Plus((Abs (N 4)),(Nega (Mult((N 49),(N 49)))))))))))
(Abs (Nega (N 49)))
(Abs (Abs (Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1)))))))
(Minus((Plus((Abs (Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36)))))))),(Minus((Plus((N 9),(Abs (Abs (N 36))))),(Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))))))),(Abs (Abs (Nega (Rem((N 64),(N 9))))))))
(Nega (Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))
(Plus((Nega (Abs (Nega (N 4)))),(Abs (Abs (Minus((Rem((N 64),(N 9))),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4))))))))))
(Minus((Nega (Nega (Abs (N 1)))),(Abs (Nega (Rem((N 64),(N 9)))))))
(Nega (Div((Nega (Mult((N 49),(N 49)))),(N 1))))
(Nega (Div((Abs (N 36)),(Plus((Plus((N (-1)),(N 9))),(Abs (N 4)))))))
(Nega (Abs (Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9)))))))))
(Rem((Nega (Mult((N 49),(N 49)))),(N 64)))
(Div((Nega (Plus((Nega (Mult((N 49),(N 49)))),(Abs (Nega (Rem((N 64),(N 9)))))))),(Nega (Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(N 9))))))
(Nega (Nega (Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1)))))))))
(Abs (Nega (Div((Minus((Abs (N 1)),(Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1))))))),(Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Abs (N 36)))))))))
(Nega (Abs (Nega (Mult((N 49),(N 49))))))
(Abs (Minus((Rem((N 64),(N 9))),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))))
(Plus((Abs (Rem((Nega (Div((Mult((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36)))))))))),(N 81)))),(Mult((Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4)))))),(Minus((Abs (N 1)),(Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1)))))))))))
(Rem((Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))),(Minus((Nega (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))),(Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1)))))))))))
(Plus((Abs (Rem((Div((Rem((N 64),(N 9))),(N 1))),(Nega (N 64))))),(Div((Nega (Plus((Nega (Mult((N 49),(N 49)))),(Abs (Nega (Rem((N 64),(N 9)))))))),(Nega (Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(N 9))))))))
(Nega (Abs (Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 81)))))
(Nega (N 25))
(Nega (Div((Abs (N 36)),(Plus((Plus((N (-1)),(N 9))),(Abs (N 4)))))))
(Abs (Abs (Abs (N 36))))
(Abs (Minus((Rem((N 64),(N 9))),(Abs (Abs (Nega (Mult((N 49),(N 49)))))))))
(Nega (Div((Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Abs (N 36))))),(Abs (Abs (Nega (Rem((N 64),(N 9)))))))))
(Abs (Abs (Nega (Mult((Rem((Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))),(Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1))))))))),(Nega (Abs (Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4)))))))))))))
(Abs (Plus((Nega (Mult((N 49),(N 49)))),(Abs (Nega (Rem((N 64),(N 9))))))))
(Abs (Abs (Nega (Mult((N 49),(N 49))))))
(Nega (Div((N 64),(Div((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(N 81))))))
(Nega (Plus((Div((Rem((Nega (Nega (Nega (Abs (N 1))))),(Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(N 9))))),(Minus((Nega (Abs (Nega (N 4)))),(Mult((N 49),(N 49))))))),(Minus((Abs (Nega (Abs (Abs (Nega (Rem((N 64),(N 9)))))))),(Minus((Rem((Mult((Plus((N 9),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))),(Mult((Plus((Abs (N 4)),(Nega (Mult((N 49),(N 49)))))),(Rem((Div((Abs (N 36)),(Plus((Plus((N (-1)),(N 9))),(Abs (N 4)))))),(Abs (Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36)))))))))))))),(Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))))))))))
(Abs (Div((Rem((N 64),(N 9))),(Abs (Nega (Rem((N 64),(N 9))))))))
(Rem((Abs (Abs (Nega (Mult((N 49),(N 49)))))),(Nega (Nega (Rem((Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))),(Div((Div((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(N 81))),(Plus((Minus((Abs (N 1)),(Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1))))))),(N 1)))))))))))
(Abs (Rem((Mult((Nega (Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4))))))),(N (-1)))),(Abs (Rem((Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Nega (Mult((N 49),(N 49))))))))))
(Minus((Minus((Nega (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))),(Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))))),(Nega (Nega (Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1)))))))))
(Div((Rem((Mult((Plus((N 9),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))),(Mult((Plus((Abs (N 4)),(Nega (Mult((N 49),(N 49)))))),(Rem((Div((Abs (N 36)),(Plus((Plus((N (-1)),(N 9))),(Abs (N 4)))))),(Abs (Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36)))))))))))))),(Mult((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(Div((Div((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(N 81))),(Plus((Minus((Abs (N 1)),(Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1))))))),(N 1)))))))))
(Abs (Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))))
(Nega (Rem((Nega (Mult((N 49),(N 49)))),(Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))))))
(Abs (Nega (Abs (Abs (Abs (Nega (Rem((N 64),(N 9)))))))))
(Abs (Div((Minus((Abs (Abs (N 36))),(N 64))),(Abs (Abs (N 1))))))
(Abs (Minus((Nega (Rem((Mult((Plus((N 9),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))),(Mult((Plus((Abs (N 4)),(Nega (Mult((N 49),(N 49)))))),(Rem((Div((Abs (N 36)),(Plus((Plus((N (-1)),(N 9))),(Abs (N 4)))))),(Abs (Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36))))))))))))))),(Nega (Nega (Abs (N 1)))))))
(Nega (Rem((Abs (Div((Abs (N 1)),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4))))))),(Nega (Nega (Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))))))))
(Nega (Abs (Nega (Mult((N 49),(N 49))))))
(Rem((Abs (Div((Rem((N 64),(Rem((N 64),(N 9))))),(Abs (Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))))),(Abs (Nega (Mult((N 49),(N 49)))))))
(Rem((Abs (Div((Minus((Abs (Abs (N 36))),(N 64))),(Abs (Abs (N 1)))))),(Div((Rem((Mult((Mult((N 4),(Abs (N 4)))),(Minus((Nega (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))),(Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))))))),(Abs (Div((Rem((N 64),(Rem((N 64),(N 9))))),(Abs (Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))))))),(Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(N 9)))))))
(Mult((Minus((Nega (Abs (Nega (N 4)))),(Mult((N 49),(N 49))))),(Nega (Div((Abs (N 1)),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))))))
(Nega (Abs (Nega (Rem((Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))),(Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1))))))))))))
(Rem((Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4))),(Abs (Rem((Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Nega (Mult((N 49),(N 49)))))))))
(Nega (Abs (N 4)))
(Plus((Div((Nega (Plus((Nega (Mult((N 49),(N 49)))),(Abs (Nega (Rem((N 64),(N 9)))))))),(Nega (Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(N 9)))))),(Rem((Div((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(N 81))),(Div((Rem((N 64),(Rem((N 64),(N 9))))),(Abs (Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))))))))
(Plus((Nega (Plus((Plus((N (-1)),(N 9))),(Abs (N 4))))),(Abs (Abs (Nega (Mult((N 49),(N 49))))))))
(Div((Nega (N 4)),(Abs (Mult((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Nega (Rem((N 64),(N 9))))))))))
(Nega (Abs (Abs (Abs (N 36)))))
(Minus((Abs (Minus((Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))),(Mult((Minus((N (-1)),(Minus((Abs (Abs (N 36))),(N 64))))),(Minus((N (-1)),(Minus((Abs (Abs (N 36))),(N 64)))))))))),(Div((Nega (Plus((Nega (Mult((N 49),(N 49)))),(Abs (Nega (Rem((N 64),(N 9)))))))),(Nega (Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(N 9))))))))
(Abs (N 25))
(Minus((Minus((Nega (Rem((N 25),(Plus((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(N 9)))))),(Div((Abs (Abs (N 36))),(Mult((Abs (N 36)),(Mult((Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4)))))),(Minus((Abs (N 1)),(Rem((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Div((Rem((N 64),(N 9))),(N 1))))))))))))))),(Mult((N 4),(Abs (N 4))))))
(Abs (Nega (Nega (Nega (Rem((Nega (Abs (N 1))),(Abs (Div((Rem((N 64),(N 9))),(N 1))))))))))
(Minus((Rem((Minus((Mult((N 4),(Abs (N 4)))),(Mult((N 4),(Abs (N 4)))))),(Abs (Abs (Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 81))))))),(Abs (Nega (Abs (Abs (Rem((Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Nega (Mult((N 49),(N 49))))))))))))
(Minus((Nega (Mult((N 49),(N 49)))),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4))))))
(Abs (Nega (Abs (Div((Rem((N 64),(N 9))),(N 1))))))
(Plus((Abs (Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 81)))),(Nega (Abs (Abs (Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 81))))))))
(Nega (Rem((Plus((N (-1)),(N 9))),(N 25))))
(Plus((Plus((Nega (Rem((Minus((Mult((N 4),(Abs (N 4)))),(Mult((N 4),(Abs (N 4)))))),(Abs (Abs (Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 81)))))))),(Rem((Abs (Mult((Nega (Div((Div((Abs (Nega (Rem((N 64),(N 9))))),(N 4))),(Nega (Abs (Nega (N 4))))))),(N (-1))))),(Abs (N 4)))))),(Minus((Nega (Rem((Mult((Plus((N 9),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))),(Mult((Plus((Abs (N 4)),(Nega (Mult((N 49),(N 49)))))),(Rem((Div((Abs (N 36)),(Plus((Plus((N (-1)),(N 9))),(Abs (N 4)))))),(Abs (Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36))))))))))))))),(Nega (Nega (Abs (N 1))))))))
(Abs (Nega (Div((Mult((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Plus((Div((Rem((N 64),(N 9))),(N 1))),(Plus((N 9),(Abs (Abs (N 36)))))))))))
(Abs (Div((Rem((N 64),(N 9))),(N 1))))
(Rem((Div((Rem((N 64),(N 9))),(N 1))),(Minus((Rem((N 64),(N 9))),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4))))))))
(Nega (Rem((N 64),(Rem((N 64),(N 9))))))

(Div((Nega (Rem((Plus((N (-1)),(N 9))),(N 25)))),(Abs (Div((Abs (N 1)),(Abs (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))))))))
(Div((Rem((Div((Nega (Abs (Nega (Mult((N 49),(N 49)))))),(Nega (Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4)))))))))),(Rem((Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))),(Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1))))))))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4)))))))
(Nega (Minus((Nega (Plus((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(N 4)))),(Plus((Abs (Abs (Minus((Rem((Plus((Nega (N 4)),(Nega (Abs (N 4))))),(Rem((Mult((Abs (Nega (Rem((N 64),(N 9))))),(Abs (Nega (Rem((N 64),(N 9))))))),(Nega (Abs (N 4))))))),(Nega (Div((N 36),(N 1)))))))),(Minus((Abs (N 1)),(Div((Rem((N 64),(N 9))),(N 1))))))))))
(Rem((Abs (N 4)),(Plus((Abs (Div((Nega (Mult((N 49),(N 49)))),(N 1)))),(Plus((N (-1)),(N 9)))))))
(Abs (Abs (Nega (Nega (Nega (Abs (N 1)))))))



